# Server Configuration
PORT=3001

# Database Configuration
# DB_HOST=localhost
# DB_PORT=3001
# DB_NAME=postgres
# DB_USER=myuser
# Change this to your actual PostgreSQL password
# DB_PASSWORD=mypassword

# Other Configuration
NODE_ENV=development